<?xml version="1.0" encoding="UTF-8"?>
  
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.wso2.carbon</groupId>
  <artifactId>org.wso2.carbon.password.recovery.rest.api.core</artifactId>
  <version>1.0.0</version>
  <packaging>bundle</packaging>
  <name>Password Recovery REST API</name>
  <description>Password Recovery REST API</description>
  <url>http://wso2.org</url>
  <dependencies>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.logging</artifactId>
      <version>4.4.3</version>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon.identity</groupId>
      <artifactId>org.wso2.carbon.identity.core</artifactId>
      <version>5.0.7</version>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon.identity</groupId>
      <artifactId>org.wso2.carbon.identity.mgt</artifactId>
      <version>5.0.7</version>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon.identity</groupId>
      <artifactId>org.wso2.carbon.identity.oauth</artifactId>
      <version>5.0.7</version>
      <scope>provided</scope>
    </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.8.2</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <name>WSO2 internal Repository</name>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
        <version>1.7.2</version>
        <executions>
          <execution>
            <id>generate-scr-scrdescriptor</id>
            <goals>
              <goal>scr</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.5</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Name>${project.artifactId}</Bundle-Name>
            <Private-Package>org.wso2.carbon.password.recovery.rest.api.core.internal</Private-Package>
            <Import-Package>org.apache.commons.logging.*; version="1.0.4",
                            *;resolution:=optional</Import-Package>
            <Export-Package>!org.wso2.carbon.password.recovery.rest.api.core.internal,
                org.wso2.carbon.password.recovery.rest.api.core.*</Export-Package>
            <DynamicImport-Package>*</DynamicImport-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
