# rest-api

password_recovery_rest_api_core/: pom.xml
password_recovery_rest_api_core/src/main/java/org/wso2/carbon/password/recovery/rest/api/core/: UserManager.java  Utils.java
password_recovery_rest_api_core/src/main/java/org/wso2/carbon/password/recovery/rest/api/core/authentication/: AuthenticationHandler.java  BasicAuthHandler.java
password_recovery_rest_api_core/src/main/java/org/wso2/carbon/password/recovery/rest/api/core/internal/: PasswordRecoveryServiceComponent.java
password_recovery_rest_api_core/src/main/java/org/wso2/carbon/password/recovery/rest/api/core/model/: IdentityMsgContext.java
password_recovery_rest_api_webapp/: pom.xml
password_recovery_rest_api_webapp/src/main/java/org/wso2/carbon/password/recovery/rest/api/: Configuration.java  Constants.java  PATCH.java  UserCoreRestException.java  Utils.java
password_recovery_rest_api_webapp/src/main/java/org/wso2/carbon/password/recovery/rest/api/bean/: RecoveryNotification.java  ResetPassword.java  StandardResponse.java  VerifyConfirmation.java  VerifyUser.java
password_recovery_rest_api_webapp/src/main/java/org/wso2/carbon/password/recovery/rest/api/filter/: AuthenticationFilter.java
password_recovery_rest_api_webapp/src/main/java/org/wso2/carbon/password/recovery/rest/api/resources/: AbstractResource.java  UserRecoveryResource.java
password_recovery_rest_api_webapp/src/main/webapp/WEB-INF/: cxf-servlet.xml
